PORT=3000
NODE_ENV=development

GEMINI_API_KEY=AIzaSyBt8aQ1RCFREEzuLTE_7NOgwrr8PI5XX8k
GEMINI_MODEL=gemini-1.5-flash


COHERE_API_KEY=4hLQla3PIwmsTZSTbu6GEiEoRs16nt0neWZXzpod

MISTRAL_API_KEY=DiIiU0rjfn3kLHn5XqWgemTU7SB8dm66
